''
OR
""

# PRINTS VALUE0 AND VALUE1 NEXT TO EACH OTHER
end = ""

FLOATING = /
INTEGER = //
MODULO = %
EXPONENTIATION = **

000000000000000000000000000000000000000000000000000000000000000000000000000

value0 = input()

+ value0 + " "
OR
f"{value0} "

# STRING DATA TYPES GET PRINTED NEXT TO EACH OTHER, INTEGER DATA TYPES FOLLOW PEMDAS
value0 = value1 + value2

value0 +=

print(str(value0))
print(int(value0))

print(type(str, int, float))

#PRINTS TRUE
value0 = "information"
value1 = "info" in value0

value0 = "information"
value1 = value0[0:11]
#PRINTS THE INDEX
value2 = value0.find("mat")

000000000000000000000000000000000000000000000000000000000000000000000000000

if value0 == 0 and value1 == 1
elif value0 == 0 or value1 == 1
else
# NOT EQUAL TO is !=
# EQUAL TO is ==

#CONDITIONS INSIDE VARIABLES
# ex.
value0 = True
if value0:
     print("This is true")

#MAKES CURRENT LOOP GO TO NEW LOOP
while True:
     continue

