' OR "

end="" # MAKES PRINTED STATEMENT AFTER CURRENT STATEMENT GET PRINTED NEXT TO EACH OTHER

FLOATING = /
INTEGER = //
MODULO = %
EXPONENTIATION = **

00000000000000000000000000000000000000000000000000

value0 = input()

+ value0 + " " OR f"{value0} "

value0 = value1 + value2
# STRING DATA TYPES GET PRINTED NEXT TO EACH OTHER, INTEGER DATA TYPES FOLLOW PEMDAS

value0 +=

00000000000000000000000000000000000000000000000000

print(str(value0))
print(int(value0))

print(type(str, int, float))

00000000000000000000000000000000000000000000000000

if value0 == 0 and value1 == 1
elif value0 == 0 or value1 == 1
else
# NOT EQUAL TO = !=
# EQUAL TO = ==

# YOU CAN PUT CONDITIONS INSIDE VARIABLES
# ex.
value0 = True
if value0:
     print("This is true")

00000000000000000000000000000000000000000000000000

while True:

00000000000000000000000000000000000000000000000000




# PRINTING
# SPECIFIC CHARACTERS
value1 = "information"
print(value1[0]
i
print(value1[1]
n

# PRINTING
# SPECIFIC CHARACTERS
value1 = "info"
print(value1[-2])
n
print(value1[-1])
f
