#EXAMPLES


# https://programming-26.mooc.fi/part-2/2-else-elif
# Programming exercise: Alphabetically Last
'''
value0 = input("Please type in the first word: ")
value1 = input("Please type in the second word: ")

if value0 == value1:
    print("You typed the same word.")
elif value0 < value1:
    print(f"{value0} comes first before {value1}.")
else:
    print(f"{value0} comes after {value1}.")
'''
# https://programming-26.mooc.fi/part-2/3-combining-conditions
# Programming exercise: Alphabetically in the middle
'''
value0 = input("First letter: ")
value1 = input("Second letter: ")
value2 = input("Third letter: ")

if value0 > value1:
    if value0 < value2:
        print(f"{value0} is the middle letter.")
    else:
        if value1 > value2:
            print(f"{value1} is the middle letter")
        else:
            print(f"{value2} is the middle letter.")
elif value1 > value0:
    if value1 < value2:
        print(f"{value1} is the middle letter.")
    else:
        if value2 > value0:
            print(f"{value2} is the middle letter.")
        else:
            print(f"{value0} is the middle letter.")
'''
# https://programming-26.mooc.fi/part-3/2-working-with-strings
# Programming exercise: Find all the substrings
'''
value0 = input("Please type in a word: ")
value1 = input("Please type in a character: ")

while True:
    if value1 in value0:
        value2 = value0.find(value1)
        value3 = value0[value2:value2 + 2]
        print(value3)
        value0 = value0[value2 + 1:]
    else:
        break
'''
# https://programming-26.mooc.fi/part-3/2-working-with-strings
# Programming exercise: The second occurrence
'''
value0 = input("Please type in a word: ")
value1 = input("Please input a character: ")
value2 = value0.find(value1)

if value2 != -1:
    value3 = value0.find(value1, value2 + len(value1))
    print(value3)
    if value3 != -1:
        value4 = value0.find(value1, value3 + len(value1))
        print(value4)
'''
# https://programming-26.mooc.fi/part-3/3-more-loops
# Programming exercise: First letters of words
'''
value0 = input("Please type in a sentence: ")

for value1 in value0.split():
    print(value1[0])
'''
# OR
'''
value0 = input("Please type in a sentence: ")

value1 = value0

while value1 != "":
    if value1[0] != " ":
        print(value1[0])

    if " " in value1:
        value2 = value1.find(" ")
        value1 = value1[value2 + 1]
    else:
        value1 = ""
'''
# https://programming-26.mooc.fi/part-3/3-more-loops
# Programming exercise: Factorial
'''
value0 = 1

while True:
    value0 = int(input("Please type in a number: "))
    if value0 == -1 or value0 == 0:
        break
    value1 = 1
    value2 = 1
    while True:
        if value1 != value0:
            value2 *= value1 + 1
            value1 += 1
        else:
            break
    print(f"The factorial of number {value1} is {value2}")

print("Thanks and goodbye!")
'''
# https://programming-26.mooc.fi/part-3/4-defining-functions
# Programming exercise: The first character
'''
def value0(text):
    print(text[0])

value0('python')
value0('yellow')
value0('tomorrow')
value0('heliotrope')
value0('open')
value0('night')
'''
# https://programming-26.mooc.fi/part-3/4-defining-functions
# Programming exercise: Mean
'''
def value0(x, y, z):
    print((x * y * z) / 3)

value0(5, 3, 1)
'''