period - (".")
'''
name = "Tim Tester"
age = 20
skill1 = "python"
level1 = "beginner"
skill2 = "java"
level2 = "veteran"
skill3 = "programming"
level3 = "semiprofessional"
lower = 2000
upper = 3000

print("my name is ", name, " , I am ", age, "years old")
print("my skills are")
print("- ", skill1, " (", level1, ")")
print("- ", skill2, " (", level2, ")")
print("- ", skill3, " (", level3, " )")
print("I am looking for a job with a salary of", lower, "-", upper, "euros per month")
The program should print out exactly the following:
'''
'''
/
'''
number_1 = 10
number_2 = 20
number_3 = 30
Mean_of_number_1_and_2 = (number_1 + number_2) / 2
number_1 = input("Put new number{period}")
number_2 = input("Put new number{period}")
number_3 = input("Put new number{period}")
Mean_of_numbers_1_to_3 = (number_1 + number_2 + number_3) / 3
'''
Bleh, nilalagyan ko nalang kahit ano para lang sa quota. Honestly, I should be peacefully snoring in my bed.
'''
