print("...")

'''
It's working HAHAHA. Anyways.
'''

comma = ", "
exclamation_mark = "! "
question_mark = "? "
period = ". "
space = " "
greetings_1 = input("Hello world" + period)
name_1 = input("What is your name" + question_mark)
nice = (f"Nice to meet you{space}{name_1}{exclamation_mark}")
print(nice)
would = input(name_1 + comma + "would you like to play a game" + question_mark)
print("Great!")
name_1 = input("But let's be honest, " + name_1 + ", WHAT'S YOUR REAL NAME" + question_mark)
name_1 = input("What's your real name" + question_mark)
name_1 = input("What's your real name" + question_mark)
name_1 = input("What's your real name" + question_mark)
name_1 = input( "WHAT'S YOUR REAL NAME" + question_mark)
print("WHAT'S YOU-")
print("...")
print("...")
print("...")
age = input("How old are you" + question_mark)
age = str(int(age) * 2)
print("Nice, I'm" + space + age + space + "as well" + exclamation_mark)
print("...")
first_name= ("Fn")
second_name = ("Sn")
full_name_villian_one = first_name + space + second_name
print(" Now young one, you may refer to me as Fn/Sn" + period)
print("...")
print("...")
print("...")
name_1_alter_ego = input("Please enter your alter ego's name.")
name_1_alter_ego = reversed(name_1_alter_ego)
